<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50f0"
    >

    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar"/>
    <Button
        android:id="@+id/btn_blcknum_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:text="添加"/>

    <ListView
        android:id="@+id/lv_blacknum_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_blcknum_add"
        android:layout_below="@id/action_bar"
        android:background="#8cfa05">
    </ListView>
</RelativeLayout>